# VertPln

./: Logo 2.ai  Logo.ai  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/debug/: app-debug.apk
app/release/: Tabler.apk  app-release.apk
app/src/androidTest/java/net/ddns/tetraowl/vertpln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/tetraowl/vertpln/: ClipboardUtils.java  DroppingView.java  LicenseAdapter.java  MainActivity.java  MoodleTricks.java  Utils.java  VertObject.java  VertretungsplanTricks.java
app/src/main/java/net/ddns/tetraowl/vertpln/design_tools/: CloseQuestion.java  Updater.java
app/src/main/java/net/ddns/tetraowl/vertpln/scene_managing/: SceneClass.java  SceneController.java
app/src/main/java/net/ddns/tetraowl/vertpln/scenes/: SceneAbout.java  SceneGet.java  SceneLicence.java  SceneSettings.java  SceneStart.java  SceneToday.java  SceneTomorrow.java
app/src/main/java/net/ddns/tetraowl/vertpln/service/: Autostart.java  BackgroundService.java  Notifications.java  RestartReceiver.java
app/src/main/res/anim/: logo_pulse.xml  pulse.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: about.xml  activity_main.xml  info_card.xml  licenceitem.xml  licences.xml  loading.xml  plancards.xml  settings.xml  start.xml  waiting_card.xml  web.xml
app/src/main/res/transition/: normal.xml
app/src/main/res/values/: colors.xml  licenceName.xml  licenceText.xml  strings.xml  styles.xml
app/src/test/java/net/ddns/tetraowl/vertpln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
