<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="?attr/actionModeCloseDrawable"
                android:id="@+id/back" android:layout_weight="0" android:backgroundTint="@color/darkGrey"
                android:padding="10dp" android:layout_gravity="center_vertical"/>
        <TextView
                android:id="@+id/about"
                android:text="Über"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="20dp">
        <TextView
                android:text="Version:"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"
                android:text="1.0.0" android:gravity="center_vertical"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/darkGrey" android:id="@+id/view6"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="20dp" android:layout_weight="0">
        <TextView
                android:text="Email:"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/darkGrey" android:id="@+id/view5"/>
    <TextView
            android:text="VertPln von Jonas Becker"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:layout_marginBottom="5dp"
            android:paddingLeft="20dp" android:gravity="center_vertical" android:layout_marginTop="5dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/darkGrey" android:id="@+id/view4"/>
</LinearLayout>