<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingTop="20dp" android:paddingBottom="20dp">
            <TextView
                    android:text="Bitte warte einen kurzen Moment..."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView2" android:layout_weight="1"
                    android:gravity="center"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
</LinearLayout>